DEBUG=True
SECRET_KEY="v_!4&hh46rv6d@^er7vhun(^a5(zqn430n6z3^ow6ogf&2hpuq"
DB_NAME=hscrm
DB_USER=hscrmuser
DB_PASSWORD=hscrm1234
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kjenithasteffy@gmail.com
EMAIL_HOST_PASSWORD=jesussaves30
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=kjenithasteffy@gmail.com